<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title> Jil Lea Wende</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="navbar mytop  " role="navigation">
    <div class="nav-wrapper container "><a id="logo-container" href="#" class="brand-logo" style="color:#999999"></a>
      <ul class="right hide-on-med-and-down">
        <li>
          <a href="#home">
            Start
            <div class="underline white">&nbsp;</div>
          </a>
        </li>
        <li>
          <a href="#projects">
            Projekte
            <div class="underline white">&nbsp;</div>
          </a>
        </li>
        <li>
          <a href="#about">
            Über mich
            <div class="underline white">&nbsp;</div>
          </a>
        </li>
        <li>
          <a href="#contact">
            Kontakt
            <div class="underline white">&nbsp;</div>
          </a>
        </li>
      </ul>

      <ul id="nav-mobile" class="sidenav section table-of-contents">
        <li><a href="#home" >Home</a></li>
        <li><a href="#projects" >Projects</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#contact" >Contact</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="background">
      <div style="min-height: 20vh">&nbsp;</div>
      <h1 class="header center white-text ">JiL Lea Wende</h1>
      <div class="row center">
        <h5 class="header col s12 light white-text">Regisseurin • Menschenrechtsaktivistin</h5>
      </div>
      <div class="row center">
        <div class="col s12 m12 l12 xl12">
          <p class = white-text >Hol dir hier die Tickets für SLAVE TRADE</p>
          <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSe5YLj6GCZud2x23SIzg6SBx4CSsxqpUNx6VvoVad1jMcRLsw/viewform?usp=sf_link" class="waves-effect waves-primary btn-large red" >Tickets reservieren</a>
        </div>
      </div>
    </div>
  </div>
  <div class="main container">

    <!-- home -->
    <div id="home" class="section scrollspy" style="padding-bottom: 120px;">


    <!-- projects -->
    <div id="projects" class="section scrollspy">
      <h2>Projekte</h2>
      <!-- card example -->
      <div class="row" >
        <div class="card white">
          <div class="card-content">
            <!-- normal project-card view -->
            <div id="slaveShortInfo">
              <div class="row" style="margin-bottom: 0px;">
                <div class="col s12 m4 l4 xl4">
                  <img src="img/Slave%20Trade%20Plakat%20kleinpng.png" style="width: 100%">
                </div>
                <div class="col s12 m8 l8 xl8">
                  <span class="card-title"></span>
                <h3>SLAVE TRADE</h3>
                  <p>Weltweit sind circa 40 Millionen Menschen von Menschenhandel betroffen.                                      Der Menschenhandel gilt... </p>
                  <div class="row center" style="margin-top: 24px">
                    <a target="_blank" href=https://www.ziegenhagel.com/de/kamera/><div class="col" style="margin-right: 24px; margin-bottom: 24px;">
                      <img class="circle" src="img/Dominik.png" style="margin-right: 24px;">
                      <p class="person-name">Dominik Ziegenhagel</p>
                    </div></a>
                    <div class="col" style="margin-right: 24px; margin-bottom: 24px;">
                      <img class="circle" src="img/philip.png" style="margin-right: 24px;">
                      <p class="person-name">Philip Garbas</p>
                    </div>
                    <div class="col" style="margin-right: 24px; margin-bottom: 24px;">
                      <img class="circle" src="img/Hanna.png" style="margin-right: 24px;">
                      <p class="person-name">Hanna Sklomeit</p>
                    </div>
                    <div class="col" style="margin-right: 24px; margin-bottom: 24px;">
                      <img class="circle" src="img/Volkmann.png" style="margin-right: 24px;">
                      <p class="person-name">Tom Volkmann</p>
                    </div>
                    <div class="col" style="margin-right: 24px; margin-bottom: 24px;">
                      <img class="circle" src="img/Annika.png" style="margin-right: 24px;">
                      <p class="person-name">Annika Baumann</p>
                    </div>
                  </div>
                </div>
                <div class="card-action">
                  <a class="clickable" onclick="slaveToggleClick()">more</a>
                </div>
              </div>
            </div>
            <!-- extended project-card view -->
            <div id="slaveMoreInfo" style="display: none">
              <div class="row" style="margin-bottom: 0px;">
                <span class="card-title"></span>
                <div class="row">
                  <div class="col s12 m7 l7 xl7">
                    <h3>SLAVE TRADE</h3>
                    <h4>Thema</h4>
                    <p>Weltweit sind circa 40 Millionen Menschen von Menschenhandel betroffen.                                      Der Menschenhandel gilt als eine moderne Form der Sklaverei und ist eine der schwersten Straftaten weltweit. In 164 von 173 Ländern dieser Erde gibt es versklavte Menschen. Ein Drittel der betroffenen Opfer sind Kinder.
                    Dabei werden die Opfer gezwungen gegen ihren freien Willen Arbeit zu verrichten, sei es in den Bereichen der Zwangsprostitution oder der Zwangsarbeit. Auch der Zwang einer Organspende sowie die Zwangsheirat fallen unter die Begrifflichkeit des Menschenhandels.
                    Auf internationaler und europäischer Ebene gibt es eine Vielzahl von Verträgen, Programmen, Protokollen, Aktionsplänen und Rechtsakten zur Verhütung und Bekämpfung des Menschenhandels. Jedoch gibt es zu wenig durchgreifende Maßnahmen, gezielt gegen die Straftat Menschenhandel vorgehen zu können. Die Nutzung des Darknets erschwert diesen Prozess.
                    </p>
                    <h4>Plot</h4>
                    <p>Zur falschen Zeit am falschen Ort. Oder war es doch kein Zufall, sondern alles geplant? Dabei wollten die Freundinnen Scyla und Lilli doch nach der Party nur nach Hause gehen. Hatte man sie vorher schon im Internet gestalkt und wusste, wo man sie auffinden würde? Am Ende ist es jedoch keine Frage des Ortes, denn jeder von uns ist ein potentielles Opfer von Menschenhandel. Jederzeit und überall.</p>
                    <br>
                    <iframe src="https://www.youtube.com/embed/yK-ozucRn0g" style="width:800px;height:450px;" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

                  </div>

                  <div class="col s12 m5 l5 xl5 center">
                    <h4>Beteiligte Personen</h4>
                      <a target="_blank" href=https://www.ziegenhagel.com/de/kamera/><div style="margin-top:24px;">
                      <img class="circle" src="img/Dominik.png" style="margin-right: 24px;">
                      <p class="person-name">Dominik Ziegenhagel</p>
                      <p class="person-role">Director of Photography</p>
                    </div></a>
                    <div style="margin-top:24px;">
                      <img class="circle" src="img/philip.png" style="margin-right: 24px;">
                      <p class="person-name">Philip Garbas</p>
                      <p class="person-role">Producer</p>
                    </div>
                    <div style="margin-top:24px;">
                      <img class="circle" src="img/Hanna.png" style="margin-right: 24px;">
                      <p class="person-name">Hanna Sklomeit</p>
                      <p class="person-role">Actor</p>
                    </div>
                    <div style="margin-top:24px;">
                      <img class="circle" src="img/Volkmann.png" style="margin-right: 24px;">
                      <p class="person-name">Tom Volkmann</p>
                      <p class="person-role">First Assistent Director</p>
                    </div>
                    <div style="margin-top:24px;">
                      <img class="circle" src="img/Annika.png" style="margin-right: 24px;">
                      <p class="person-name">Annika Baumann</p>
                      <p class="person-role">Actor</p>
                    </div>
                  </div>

                </div>
                    <div class = "center "> <a href="https://docs.google.com/forms/d/e/1FAIpQLSe5YLj6GCZud2x23SIzg6SBx4CSsxqpUNx6VvoVad1jMcRLsw/viewform?usp=sf_link" class="waves-effect waves-light btn-large red" >Tickets Bestellen</a>
                </div>
                  <div> <br> </div>
              </div>

              <div class="card-action">
                <a class="clickable" onclick="slaveToggleClick()">less</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row" >
        <div class="card white">
          <div class="card-content">
        <!-- normal project-card view 2 -->
            <div id="warumShortInfo">
              <div class="row" style="margin-bottom: 0px;">
                <div class="col s12 m4 l4 xl4">
                  <img src="img/warum.png" style="width: 100%">
                </div>
                <div class="col s12 m8 l8 xl8">
                  <span class="card-title"></span>
                 <h3>Oder?</h3>
                  <p>Geschmäcker sind verschieden. So auch in der Welt der Kunst. Sehen Sie Philip Frank in seiner bisher besten Rolle. Ein Drama das nicht nur Niclas Grüttner zu Tränen rührte, sondern Millionen Menschen weltweit bewegte. Das Gefühlschaos eines jungen Mannes erzählt und wiedergeben in nur 72 Sekunden. Kurz, prägnant und erbarmunglos. Ein muss für die ganze Familie.</p>
                </div>
                <div class="card-action">
                  <a class="clickable" onclick="warumToggleClick()">more</a>
                </div>
              </div>
            </div>
            <!-- extended project-card view 2-->
            <div id="warumMoreInfo" style="display: none">
              <div class="row" style="margin-bottom: 0px;">
                <span class="card-title"></span>
                <div class="row">
                  <h3>Oder?</h3>
                  <div class="col s12 m7 l7 xl7" style="padding:56.25% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/284309328?autoplay=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <script src="https://player.vimeo.com/api/player.js"></script>
                  </div>
                </div>
                <div class="card-action">
                  <a class="clickable" onclick="warumToggleClick()">less</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- about -->
    <div id="about" class="section scrollspy">
      <h2>Über mich</h2>
      <div class="row">
        <div class="card white">
          <div class="card-content">
        <img src="img/Jil2.png" style="margin: 24px;" Align="left" class="circle" width="250px" height="250px">
        <h2>Vielen Dank</h2>
        <p>
          für den Besuch meiner Website.
          Mein Name ist Jil Lea Wende, ich bin 19 Jahre alt und komme aus Berlin.
          Meine Motivation und Sinn des Lebens ist es, mich für benachteiligte Menschen weltweit einzusetzen.
          Neben meinem Engagement bei UNICEF sowie bei der ONE Campaign, habe ich eine große Leidenschaft zum Film.
        </p>
        <h4>Meine Filmkarriere</h4>
        <p>
          Durch die Kinder und Jugend-Castingagentur Rietz wurde ich seit meinem 5. Lebensjahr in mehrere Filmproduktionen als Schauspielerin vermittelt. Da ich mich jedoch auch immer sehr für die Aufgaben hinter der Kamera interessierte, absolvierte ich im Fachbereich Produktion ein Praktikum an der Filmuniversität Konrad Wolf in Potsdam sowie in der Dokumentarfilmfirma Herrmannfilm. Im Jahr 2017 gelangte mein Film „Oder?“ in die Top 10 des Züricher Filmfestivals ZFF 72 von über 300 Filmen. Im Jahr darauf drehte ich meinen zweiten Film „SLAVE TRADE“, an dessen Filmprojekt über 90 Leute beteiligt waren und welcher im Jahr 2019 auf zahlreichen internationalen Filmfestivals laufen wird. Geplante Projekte sind für das kommende Jahr eine Dokumentation über den Berliner Verein Strassenkinder e.V. sowie eine Dokumentation über benachteiligte Kinder in der Projektregion Kankada in Nepal in Kooperation mit Lischa-Himalaya e.V.
        </p>
      </div></div>
    </div>


    <div id="contact" class="section scrollspy">
        <div class="card">
          <div class="card-content">
          <div class="row">
            <h2 class="center">Kontakt</h2>
              <ul style="font-size:2em;text-align:center">
                <li>jil.wende@gmail.com</li>
                <li>Jil Lea Wende</li>
                <li>An d. Wildbahn 2</li>
                <li>16321 Bernau</li>
              </ul>
            </div>
          </div>
        </div>
    </div>

  </div><!-- end main container -->


    <div class="row" style="margin-top:70px;">
        <div class="col s1 m4 l4 xl4"></div>
        <div class="col s5 m2 l2 xl2">   <a href="https://www.one.org/de/"><img src="img/onesmall.png" height="100" width="100"> </a></div>
      <div class="col s5 m2 l2 xl2">
          <a href="https://www.unicef.de/"><img src="img/unicef-logo.png" height="100" width="100"> </a></div>
      <div class="col s1 m4 l4 xl4"></div>
    </div>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
